# User service for Rclone mounting
# namefile rclone@.service
# Place in ~/.config/systemd/user/
# File must include the '@' (ex rclone@.service)
# As your normal user, run 
#   systemctl --user daemon-reload
# You can now start/enable each remote by using rclone@<remote>
#   systemctl --user enable --now rclone@Dropbox

[Unit]
Description=rclone: Remote FUSE filesystem for cloud storage config %i
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStartPre=-/usr/bin/mkdir -p /mnt/%i
ExecStart= \
  /usr/bin/rclone mount \
    --links \
    --vfs-cache-mode=full \
    --vfs-cache-max-age 24h0m0s \
    --vfs-fast-fingerprint \
    --vfs-read-ahead 128M \
    --transfers 16 \
    --vfs-read-chunk-size 128M \
    --buffer-size 256M \
    --vfs-read-chunk-streams 32 \
    --config="%h/.config/rclone/rclone.conf"\
    --log-level INFO \
    --log-file /tmp/rclone-%i.log \
    --umask 022 \
    %i:/ /mnt/%i


ExecStop=/bin/fusermount -u /mnt/%i

[Install]
WantedBy=default.target